/* --- CARDS --- */
.card {
  width: 100%;
  height: auto;
  text-align: center;
  margin: 1em 0; }

.card-image {
  min-height: 220px;
  transition: transform .2s; }

.card-image-small {
  max-height: 220px; }

.card-image:hover {
  transform: scale(1.1); }

.card-title, .card-text, .btn {
  text-transform: uppercase;
  font-size: 1.3rem; }

/* ---------- COLORS ---------- */
@media only screen and (min-width: 992px) {
  .main {
    padding: 2em 10em; } }

/* --- RESET --- */
* {
  margin: 0;
  padding: 0;
  color: inherit;
  text-decoration: none;
  list-style-type: none;
  box-sizing: border-box; }

.header {
  margin: 0 0 1em 0; }

.main {
  padding: 2em 5em;
  background: url(../media/white-yellow-background.webp);
  text-align: center; }

.footer {
  margin: 1em 0 0 0; }
